log4j.appender.example.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.example.MyConsole.target=System.error
log4j.appender.example.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.example.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.example.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.example.File.file=/applog/gmall/log/app.log
log4j.appender.example.File.DatePattern='.'yyyy-MM-dd
log4j.appender.example.File.layout=org.apache.log4j.PatternLayout
log4j.appender.example.File.layout.ConversionPattern=%m%n

log4j.logger.com.example.logger.controller.LogJsonController=info,example.File,example.MyConsole
